<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="VB.exe" version="1.0.0.0" publicKeyToken="fdc0eed9cc09731a" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="VB" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="VB.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data" version="6.9.9.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VB.exe" size="3810304">
      <assemblyIdentity name="VB" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>yBMy4slCNn3yTqm+mNVQq/jw4tU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=User\Office" issuerKeyHash="6c3854db106f76cb9640bcbf88724a23eec0b998" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>XXPsFN/9z6/i8UrKo4eRNn7BVaQ=</DigestValue></Reference></SignedInfo><SignatureValue>Aw91EPJY2YwidCUyis8N7zxKwUgAkM4XkjWoWjZBSrClHNM0jSVd1G6Ubdbj//iSo/v7KLH01ygdj2lRcnO50aCrevDW63DBDngzvqQvdYQj6Myn74gu5E82k6kJu1tyfxNiNHfFoVyoDxg4sclcr3CfjIg6HRQj7aBjjrZxkQI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nbsnd/RYxLS8JdTT1m5UJfnf/1xw89qTx79uGQ0HGwtA5rPTIHzijL5UT2xlia4fNIBhjDh8/oefYUp3IWN37JACC8N1EdHotVJSB4htnL5Nrw08B2+ERDZyUr3JBFLuhaLci+eoFUy5KitCKE137YsVTYRHbPey13ski5PD72U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a455c17e369187a3ca4af1e2afcffddf14ec735d" Description="" Url=""><as:assemblyIdentity name="VB.exe" version="1.0.0.0" publicKeyToken="fdc0eed9cc09731a" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=User\Office</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Pa2Iu37j4qVbyobbdLC/IpLs40k=</DigestValue></Reference></SignedInfo><SignatureValue>nSEuxyUNxdvVZnnyfoYA6cVS2yTecPC41FnXLHMg5nSAezmCoZcczEEzy1DCDWZxIqL2DI8HQn+GhQ8tcdestW8VnqpX3PiSFMgjD6to2RHRtGhWy5fRYnUmvGs3EqLAjnFiahhL0+P0WZRNqwlir9a0I0UztYHYqT0Dx+NMN24=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nbsnd/RYxLS8JdTT1m5UJfnf/1xw89qTx79uGQ0HGwtA5rPTIHzijL5UT2xlia4fNIBhjDh8/oefYUp3IWN37JACC8N1EdHotVJSB4htnL5Nrw08B2+ERDZyUr3JBFLuhaLci+eoFUy5KitCKE137YsVTYRHbPey13ski5PD72U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQJeLC03WTOY1K6KghhWzi8zANBgkqhkiG9w0BAQUFADAhMR8wHQYDVQQDHhYAVQBzAGUAcgBcAE8AZgBmAGkAYwBlMB4XDTE4MDExMjAzMDcyNloXDTE5MDExMjA5MDcyNlowITEfMB0GA1UEAx4WAFUAcwBlAHIAXABPAGYAZgBpAGMAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAnbsnd/RYxLS8JdTT1m5UJfnf/1xw89qTx79uGQ0HGwtA5rPTIHzijL5UT2xlia4fNIBhjDh8/oefYUp3IWN37JACC8N1EdHotVJSB4htnL5Nrw08B2+ERDZyUr3JBFLuhaLci+eoFUy5KitCKE137YsVTYRHbPey13ski5PD72UCAwEAATANBgkqhkiG9w0BAQUFAAOBgQCDkjGQQmu+BZAux6FTUfw/gyPqKa4yogNJOy9YfIpUC5dy1bdGnp4RlQYia+ZgLfbvi6wkxdIOs7Q+8zxF7YQUcf0d2/tQMU9nzGly9PVe9L6oa932jMDDM9cNAHM8S0W7haxRoGmNw3ddEbV3QE781GaPkm6Mt8jX8SCsu10KIQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>